{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
